# Kronos-Workforce-Central-Bot

./: .gitignore  DeploymentGuide.md  Directory.Build.props  LuisTraining.json  deploy.bot.cmd  deploy.cmd  deploy.configuration.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Microsoft.Teams.App.KronosWfc/: HyperFindRequest.xml  Microsoft.Teams.App.KronosWfc.sln
Microsoft.Teams.App.KronosWfc/FxCop15/: MSTeamsGithubME.ruleset  Sdl6.1-ProdSec-FxCop-Core.ruleset  Sdl6.1-ProdSec-FxCop-WebService.ruleset  Sdl6.1.ruleset
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc/: DialogFactory.cs  FilterConfig.cs  Global.asax  Global.asax.cs  IDialogFactory.cs  KronosCodeAnalysis.ruleset  Web.Debug.config  (+4 more)
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.BusinessLogic/: LogonActivity.cs  Microsoft.Teams.App.KronosWfc.BusinessLogic.csproj  ScheduleActivity.cs  app.config  packages.config
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Common/: AdaptiveCardAction.cs  ApiConstants.cs  AppInsightsLogger.cs  AppSettings.cs  AuthenticateUser.cs  AzureTableStorageHelper.cs  Constants.cs  DateRange.cs  DateTimeExtensions.cs  EncryptDecrypt.cs  IAzureTableStorageHelper.cs  IKeyVaultHelper.cs  KeyVaultHelper.cs  Microsoft.Teams.App.KronosWfc.Common.csproj  Timezone.cs  XmlConvertHelper.cs  app.config  packages.config
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/: ApiConstants.cs  Constants.cs  Microsoft.Teams.App.KronosWfc.Configurator.csproj  Program.cs  Startup.cs  appsettings.json
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/ClientApp/: package.json  tslint.json
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/ClientApp/src/: adalConfig.tsx  index.tsx
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/ClientApp/src/components/: main.tsx
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/ClientApp/src/router/: router.tsx
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/Controllers/: HomeController.cs  TenantConfigController.cs
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/Helpers/: ApiHelper.cs  AzureAdClaimTypes.cs  AzureAdOptions.cs  CommonHelpers.cs
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/Models/: ErrorViewModel.cs  LogonRequest.cs  PayCode.cs  PayCodeActivity.cs  PaycodeMappingEntities.cs  Request.cs  Response.cs  SuperuserConfig.cs  TenantMappingEntities.cs  UserEntity.cs
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/Providers/: AzureAdIdentityService.cs  IKeyVaultHelper.cs  IPaycodeMappingProvider.cs  ITenantMappingProvider.cs  KeyVaultHelper.cs  PaycodeMappingProvider.cs  TenantMappingProvider.cs
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Configurator/Views/Home/: Error.cshtml  Index.cshtml
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Models/: AdvancedTimeOff.cs  Comments.cs  LoginResponse.cs  Microsoft.Teams.App.KronosWfc.Models.csproj  SwapShiftObj.cs  TaskModel.cs  User.cs  ViewTorListObj.cs
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Service/: ApiHelper.cs  Microsoft.Teams.App.KronosWfc.Service.csproj
Microsoft.Teams.App.KronosWfc/Microsoft.Teams.App.KronosWfc.Tests/: Microsoft.Teams.App.KronosWfc.Tests.csproj  UnitTest1.cs
(+233 files in other folders)
