<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Skype ProdSec FxCop Web Service Rules for SDL 6.1" Description="Skype ProdSec FxCop Web Service Rules for SDL 6.1" ToolsVersion="11.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA3001" Action="Error" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Error" />
    <Rule Id="CA3004" Action="Error" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Error" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Error" />
    <Rule Id="CA3012" Action="Error" />
    <Rule Id="CA3101" Action="Error" />
    <Rule Id="CA3102" Action="Warning" />
    <Rule Id="CA3103" Action="Error" />
    <Rule Id="CA3104" Action="Warning" />
    <Rule Id="CA3105" Action="Error" />
    <Rule Id="CA3106" Action="Error" />
    <Rule Id="CA3107" Action="Warning" />
    <Rule Id="CA3108" Action="Warning" />
    <Rule Id="CA3109" Action="Warning" />
    <Rule Id="CA3110" Action="Error" />
    <Rule Id="CA3111" Action="Warning" />
    <Rule Id="CA3112" Action="Warning" />
    <Rule Id="CA3113" Action="Warning" />
    <Rule Id="CA3114" Action="Warning" />
    <Rule Id="CA3115" Action="Warning" />
    <Rule Id="CA3116" Action="Error" />
    <Rule Id="CA3117" Action="Warning" />
    <Rule Id="CA3118" Action="Warning" />
    <Rule Id="CA3119" Action="Error" />
    <Rule Id="CA3120" Action="Warning" />
    <Rule Id="CA3121" Action="Warning" />
    <Rule Id="CA3122" Action="Warning" />
    <Rule Id="CA3123" Action="Error" />
    <Rule Id="CA3124" Action="Error" />
    <Rule Id="CA3125" Action="Error" />
    <Rule Id="CA3127" Action="Warning" />
    <Rule Id="CA3129" Action="Warning" />
    <Rule Id="CA3130" Action="Warning" />
    <Rule Id="CA3131" Action="Warning" />
    <Rule Id="CA3132" Action="Warning" />
    <Rule Id="CA3133" Action="Warning" />
    <Rule Id="CA3134" Action="Warning" />
    <Rule Id="CA3135" Action="Error" />
    <Rule Id="CA3137" Action="Warning" />
    <Rule Id="CA3138" Action="Warning" />
    <Rule Id="CA3139" Action="Warning" />
    <Rule Id="CA3140" Action="Warning" />
    <Rule Id="CA3141" Action="Warning" />
    <Rule Id="CA3142" Action="Warning" />
    <Rule Id="CA3143" Action="Warning" />
    <Rule Id="CA3145" Action="Warning" />
    <Rule Id="CA3146" Action="Warning" />
    <Rule Id="CA3147" Action="Error" />
    <Rule Id="CA5350" Action="Error" />
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA5352" Action="Error" />
    <Rule Id="CA5353" Action="Error" />
    <Rule Id="CA5354" Action="Error" />
    <Rule Id="CA5355" Action="Error" />
    <Rule Id="CA5356" Action="Error" />
    <Rule Id="CA5357" Action="Error" />
  </Rules>
</RuleSet>